== How to setup
1. clone repository
2. cd to cloned directory
3. if rvm asked about setting trusting and creating gemset, just type yes on your terminal
4. on your terminal, type "bundle install" without quote

== How to run
1. don't forget to start your mysql server
2. on your terminal, type "bundle exec rake db:setup && bundle exec rake db:migrate" without quote
3. on your terminal, type "rails s" without quote

== How to deploy
1. after create, delete or modify code, don't forget to push on github repository
2. on your terminal, type "bundle exec mina app:deploy && bundle exec mina app:restart"


And you're good to go
